spring.application.name=ecs-product
server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/ecs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=skontham
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

secretKey=ZS1jb21tZXJjZS1zaXRlLWFwcGxpY2F0aW9uLXNlY3JldC1rZXktc2lnbmVkLWJ5LXNyaWNoYXJhbi1rb250aGFt

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/ecs-shopper?authSource=admin
spring.data.mongodb.database=ecs-shopper

spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
